#
情绪智力  emotional intelligence Social Intelligence
社会认知神经科学 社会心理学
社会学，符号互动论
社会资本
社会心理学、社会工程、操控
异常心理学 自恋 边缘型人格
职场礼仪 社交礼仪
社会网络 、复杂系统、计算社会科学

#高情商 情绪智力 情绪心理学
《情商 emotional intelligence》

《高情商是练出来的  Don't Let Your Emotions Run Your Life for Teens: Dialectical Behavior Therapy Skills for Helping You Manage Mood Swings, Control Angry Outbursts, and Get Along with Others》


#组织
部落的力量 Tribal Leadership 副标题: Leveraging Natural Groups to Build a Thriving Organization

#
社交商 Social Intelligence

《斯坦福大学人生设计课 Designing Your Life: How to Build a Well-Lived, Joyful Life》

#
《陌生人效应 Talking to Strangers》
Andrew Ferguson Talking to Strangers 评论


#沟通
#
《人性的弱点 Carnegie, D. (1936). How to win friends and influence people. New York: Simon and Schuster.》

《内向性格的竞争力 Cain, S. (2013). Quiet. New York: Broadway Books.》

《精英的人格魅力课  The Charisma Myth: How Anyone Can Master the Art and Science of Personal Magnetism Cabane, O. F. (2013). The charisma myth. New York: Portfolio.》
《影响力 Cialdini, R. (2008). Influence (5th Ed.). Boston: Allyn & Bacon.》
《社交潜规则 Grandin, T., & Barron, S. (2005). The unwritten rules of social relationships. Arlington,TX: Future Horizons.》《 绝非天赋 ungifted》 里推荐了这本书。

《眼神不败术 Ellsberg, M. (2010). The power of eye contact. New York: William Morrow.》
《得体》
别独自用餐
手把手教你玩脱口秀

《日常生活中的自我呈现 》---------------戈夫曼

《朋友》
共情的力量
幽默感
https://zhuanlan.zhihu.com/p/33831373

https://book.douban.com/tag/%E7%A4%BE%E4%BA%A4?type=S

#社会资本 网络科学
成功学《巴拉巴西成功定律  The Formula: The Universal Laws of Success》
《给科学家的科学思维》科学学
《give and take》

《大连接 Christakis, N. A., & Fowler, J. H. (2009). Connected: The surprising power of our social networks and how they shape our lives. Little, Brown Spark.》

《六度分隔 Six Degrees: The Science of a Connected AgeBook by Duncan J. Watts》


連結 Buchanan, M., 2003. Nexus: small worlds and the groundbreaking theory of networks. WW Norton & company.

复杂网络和社会网络分析
https://www.douban.com/doulist/172147/
社会网络分析技术：探索复杂性与自组织性 https://www.douban.com/doulist/1380669/
数字化支柱 Ⅰ----复杂性和系统科学  https://www.douban.com/doulist/154073063/
https://www.douban.com/doulist/44579530/
https://www.zhihu.com/question/19864066
https://www.zhihu.com/question/323540216


小小世界 Small worlds : the dynamics of networks between order and randomness

有哪些社交方面的好书值得推荐？ - 一土职场的回答 - 知乎
https://www.zhihu.com/question/22227181/answer/2361907411

驭上之道

感官回忆录
自恋主义文化

1、《愚昧者的愚昧》-------------------------罗伯特·特里弗斯
2、《非暴力沟通》---------------------------马歇尔·卢森堡
3、《高情商是练出来的》--------------------谢里·范·狄克
4、《人情与面子》---------------------------黄光国
5、《日常生活中的自我呈现 》---------------戈夫曼
6、《掌控力：让所有人对你说真话》---------菲利普·休斯顿
7、《眼神不败术》---------------------------埃尔斯伯格
8、《自恋时代》---------------------------简·腾格、基斯·埃贝尔
9、《看人的艺术》---------------------------李明辰
10、《魅力的力量》-------------------------博恩·崔西
11、《走出恐惧》---------------------------克里希南达、阿曼娜
12、《思维力》-----------------------------王世民
13、《硬球：政治是这样玩的》-------------克里斯·马修斯
14、《如何实现有效社交》------------------凯伦·伯格
15、《人类网络》---------------------------马修·杰克逊
16、《社交天性》---------------------------马修·利柏
17、《身份的焦虑》-------------------------阿兰·德波顿
18、《天下没有陌生人》---------------------刘希平
19、《请求的艺术》--------------------------阿曼达·帕尔曼
20、《沃顿商学院最受欢迎的成功课》-------亚当·格兰特
21、《猿猴的把戏》--------------------------达里奥·马埃斯特里皮埃里
22、《猿猴的把戏》--------------------------安·德玛瑞思等三人
23、《至关重要的关系》---------------------里德·霍夫曼
24、《解决冲突的关键技巧》----------------达纳·卡斯帕森
25、《蜥蜴脑法则》-------------------------吉姆·柯明斯
26、《群体性孤独》-------------------------雪莉·特里克
27、《大潜能》-----------------------------肖恩·埃科尔
28、《六度分割》---------------------------邓肯·瓦茨
29、《别独自用餐》-------------------------基思·法拉奇、塔尔·雷兹
30、《重拾交谈》---------------------------雪莉·特克尔

#演化 社会神经生物
《朋友》

#高敏感


#
Generation Me: Why Today's Young Americans Are More Confident, Assertive, Entitled--and More Miserable Than Ever Before
IGen 
自恋时代
自恋主义文化

沟通的技巧 Tell Me!: Wie Sie mit Storytelling überzeugen
#沟通
故事 Story：Substance, Structure, Style and the Principles of Screenwriting
《沟通力 Communication Making Connections》
《日常生活中的人际沟通 Interpersonal Communication: Everyday Encounters》
《沟通的艺术》
《跨文化沟通》


《我懂你 如何运用“第六感”提高洞察力 Mindwise: How We Understand What Others Think, Believe, Feel, and Want》
《倾听的力量 Just Listen》
《讲故事的动物 好故事如何掌控思维 The storytelling animal 》

《风格感觉 The Sense of Style: The Thinking Person’s Guide to Writing in the 21st Century》
我们赖以生存的隐喻
《女人、火和危险的事情》
You're Too Kind: A Brief History of Flattery
Book by Richard Stengel
《听懂另一半 从沟通差异到弦外之音
原作名: You Just Don't Understand: Women and Men in Conversation》
我们赖以生存的意义
我们赖以生存的故事
千面英雄


2021 年 1 月：《社会资本》：林南的经典作品，被引用上万。阅读难度：4 星。
2021 年 2 月：《网络》：牛津通识系列，关于网络科学的短而精的双语著作。阅读难度：2 星。
2021 年 3 月：《人类网络》：最新的网络科学权威的科普著作。阅读难度：2 星。
weak ties 《找工作》
#文化资本 教育社会学
2021 年的第一季度，学习的是社会资本相关著作。按照学习次序分别是《社会资本》《网络》与《人类网络》。 2021 年的第二季度，学习的是文化资本相关著作。按照学习次序分别是《批判教育社会学九讲》《布迪厄：关键概念（原书第 2 版）》与《国家精英》。

以下，是六本书的一句话介绍。

2021 年 1 月：《社会资本》：林南的经典作品，被引用上万。阅读难度：4 星。
2021 年 2 月：《网络》：牛津通识系列，关于网络科学的短而精的双语著作。阅读难度：2 星。
2021 年 3 月：《人类网络》：最新的网络科学权威的科普著作。阅读难度：2 星。

2021 年 4 月：《批判教育社会学九讲》：关于批判教育社会学的学科经典著作导读。阅读难度：3 星。
2021 年 5 月：《布迪厄：关键概念（原书第 2 版）》：关于布迪厄最重要的概念的解读。阅读难度：4 星。
2021 年 6 月：《国家精英》：布迪厄的经典名作。阅读难度：5 星。


技能资本 https://36kr.com/p/1811544317264260

https://www.licblog.com/blog/books-improve-social-skills/
欺人与自欺

https://www.douban.com/doulist/20874/

奉承史

政治的逻辑 (平装)
政治的人生
https://www.douban.com/doulist/1692035/
人际沟通、成功心理、厚黑学、谋略权术
https://www.douban.com/doulist/3461275/
https://www.douban.com/doulist/310337/
关于为人处世做人的书籍有哪些？ - MR.ZHANG的回答 - 知乎
https://www.zhihu.com/question/22919352/answer/2396490885

公文写作系列指南   https://www.douban.com/doulist/117042694/

https://www.douban.com/doulist/3461275/

官场小说  https://www.douban.com/doulist/41957797/
https://www.douban.com/doulist/140294499/

https://www.douban.com/doulist/140294499/
